{
  "name": "us-stocks-deep-analysis-(jan-2026)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:api": "npm run payload:dev",
    "dev:all": "concurrently -k -n API,WEB -c cyan,green \"npm run dev:api\" \"npm run dev:web\"",
    "build": "vite build",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs",
    "content": "node scripts/manage-content.mjs",
    "data:refresh": "node scripts/data-refresh.mjs",
    "alerts:check": "node scripts/price-alerts.mjs",
    "update:fundamentals": "python3 scripts/fetch-fundamentals.py",
    "update:cislunar": "python3 scripts/fetch-cislunar.py",
    "update:content": "python3 scripts/generate-markdown.py",
    "update:all": "npm run update:fundamentals && npm run update:cislunar && npm run update:content",
    "build:prod": "npm run validate:data && vite build",
    "deploy:pages": "npm run build:prod",
    "payload:dev": "cd payload && npm run dev",
    "migrate:data": "node scripts/migrate-to-payload.mjs",
    "setup:payload": "cd payload && npm install && cp .env.example .env.local"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@supabase/supabase-js": "^2.99.1",
    "axios": "^1.13.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
